.container{

    width: 100%;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--mainBg);
}
.card{
  
    background-color: var(--cardBg);
    padding: 25px;
    width: 400px;
    height: 670px;
    max-width: 400px;
    border-radius: 30px;
    box-shadow: 2px 3px 15px 20px rgba(0, 0, 0, 0.05);
 
  
}

.card .main-img {
    width: 350px;
    align-items: center;
}

.card .texts{
margin: 30px 10px;

}
.texts h1{
color:var(--white) ;
transition: 0.15s ease-in;

}
.texts h1:hover{
color: var(--cyan);
cursor: pointer;

}
.texts p{
color: var(--softBlue);
font-size: 15px;
font-weight: 300;
line-height: 1.6;
margin: 20px 0px;

}

.texts .footer-texts{

    margin: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.texts .footer-texts .coin, .time{

    display: flex;
    align-items: center;

}
.texts .footer-texts .coin img , .time img {

    margin-right: 8px;
        
}
.texts .footer-texts .coin span{

     color: var(--cyan);
}

.texts .footer-texts .time span{
    color: var(--softBlue);
}

/* LINE =============================*/
.line{

    padding: 1px;
    border-radius: 10px;
    border: 0;
    background-color: var(--line);
}
/* ======= FOOTER =============*/
footer.main-footer{

margin-top: 20px;
display: flex;
align-items: center;
margin-bottom: 200px;
}
footer.main-footer img{

width: 40px;
border: 1px;
border-radius: 50px;
margin-right: 16px;
}
footer.main-footer span{
    color: var(--softBlue);
    font-weight: 300;
}
footer.main-footer span.name{
   color: var(--white);
   transition: 0.15s ease-in;
   cursor: pointer;
}
footer.main-footer span.name:hover{
color: var(--cyan);

}
